#param de connection DB
jdbc.db.url=jdbc:mysql://bgaboefhe14jwmmoztz9-mysql.services.clever-cloud.com:3306/bgaboefhe14jwmmoztz9
#jdbc.db.user=uue7fdjexeepzax1
jdbc.db.login=uue7fdjexeepzax1
jdbc.db.pwd=RXNo1CZu5jKE8kahy1gO